// for each
const coding = ["js", "java", "python", "ruby", "cpp"]

// coding.forEach( function (item){
//     console.log(item);
// } )

//arrow function
// coding.forEach( (value) => {
//     console.log(value);
    
// } )

// function printMe(item){
//     console.log(item);
// }
// coding.forEach( printMe )

coding.forEach( (item, index, arr) => {
    // console.log(item, index, arr);
    
} )

const myCoding = [
    {
        languageName :"javascript",
        languageFile:"js"

    },
    {
        languageName :"java",
        languageFile:"java"

    },
    {
        languageName :"python",
        languageFile:"py"

    }
]

myCoding.forEach( (item) => {
    console.log(item.languageFile)
} )